<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.cache_data.Cache2Activity">

    <Button
        android:id="@+id/mBt_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="存"
        />

    <Button
        android:id="@+id/mBt_read"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取"
        />
    <Button
        android:id="@+id/mBt_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="清除"
        />
    <TextView
        android:id="@+id/mTv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />


</LinearLayout>
